<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Entre Nós Sex Store</title>
  <link rel="icon" href="assets/logo.jpg">
  <meta name="description" content="Entre Nós Sex Store — Discrição, qualidade e atendimento rápido." />
  <style>
    :root{
      --bg:#0b0b10; --card:#12121a; --muted:#9aa0aa; --text:#f4f5f7;
      --line:rgba(255,255,255,.08);
      --shadow: 0 12px 40px rgba(0,0,0,.45);
      --radius:18px; --max:1120px;
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      background: radial-gradient(1200px 700px at 20% 0%, rgba(255,79,177,.18), transparent 55%),
                  radial-gradient(900px 600px at 100% 10%, rgba(214,179,106,.22), transparent 55%),
                  var(--bg);
      color:var(--text);
    }
    a{color:inherit; text-decoration:none}
    .wrap{max-width:var(--max); margin:0 auto; padding:22px}
    .nav{position:sticky; top:0; z-index:50; backdrop-filter: blur(10px);
      background: rgba(11,11,16,.72); border-bottom:1px solid var(--line);}
    .nav-inner{display:flex; align-items:center; justify-content:space-between; gap:14px}
    .brand{display:flex; align-items:center; gap:12px; font-weight:900; letter-spacing:.4px}
    .logo{width:40px; height:40px; border-radius:14px; overflow:hidden; border:1px solid var(--line);}
    .logo img{width:100%; height:100%; object-fit:cover}
    .brand small{display:block; color:var(--muted); font-weight:700; letter-spacing:.2px}
    .links{display:flex; gap:12px; flex-wrap:wrap; align-items:center; justify-content:flex-end}
    .links a{color:rgba(244,245,247,.86); font-weight:750; font-size:14px; padding:10px 12px; border-radius:12px; border:1px solid transparent;}
    .links a:hover{border-color:var(--line); background:rgba(255,255,255,.04)}
    .btn{display:inline-flex; align-items:center; justify-content:center; gap:10px;
      padding:12px 14px; border-radius:14px; font-weight:900; letter-spacing:.2px;
      border:1px solid rgba(34,197,94,.35); background: rgba(34,197,94,.12);}
    .hero{padding:54px 0 18px}
    .grid-hero{display:grid; grid-template-columns: 1.15fr .85fr; gap:18px; align-items:stretch}
    @media (max-width: 900px){ .grid-hero{grid-template-columns:1fr} }
    .card{background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      border:1px solid var(--line); border-radius: var(--radius); box-shadow: var(--shadow); overflow:hidden;}
    .hero-left{padding:26px}
    h1{margin:0 0 10px; font-size:42px; line-height:1.05}
    @media (max-width: 520px){ h1{font-size:34px} }
    .sub{color:rgba(244,245,247,.82); font-size:16px; line-height:1.55; margin:0 0 18px}
    .pill-row{display:flex; gap:10px; flex-wrap:wrap; margin:16px 0 0}
    .pill{font-size:13px; color:rgba(244,245,247,.86); padding:8px 10px; border-radius:999px;
      border:1px solid var(--line); background:rgba(255,255,255,.03)}
    .hero-right{padding:22px; display:flex; flex-direction:column; gap:12px}
    .mini{padding:14px; border-radius:16px; border:1px solid var(--line); background: rgba(18,18,26,.55);}
    .mini b{display:block; margin-bottom:6px}
    .mini p{margin:0; color:rgba(244,245,247,.75); line-height:1.45; font-size:14px}
    .section{padding:20px 0}
    .head{display:flex; justify-content:space-between; align-items:flex-end; gap:14px; flex-wrap:wrap; margin-bottom:12px;}
    .head h2{margin:0; font-size:22px}
    .head span{color:var(--muted); font-size:14px}
    .tools{display:flex; gap:10px; flex-wrap:wrap}
    .input{background:rgba(255,255,255,.04); border:1px solid var(--line); padding:11px 12px; border-radius:14px; color:var(--text);
      min-width:220px; outline:none;}
    .select{min-width:230px}
    .grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px;}
    @media (max-width: 900px){ .grid{grid-template-columns: repeat(2, 1fr);} }
    @media (max-width: 560px){ .grid{grid-template-columns: 1fr;} }
    .product{padding:14px; display:flex; flex-direction:column; gap:10px; background: rgba(18,18,26,.55);
      border:1px solid var(--line); border-radius: var(--radius);}
    .img{width:100%; aspect-ratio: 3/4; border-radius:16px; overflow:hidden; border:1px solid var(--line); background:rgba(255,255,255,.03)}
    .img img{width:100%; height:100%; object-fit:cover}
    .tag{align-self:flex-start; font-size:12px; padding:6px 10px; border-radius:999px;
      background: rgba(255,79,177,.10); border: 1px solid rgba(255,79,177,.22); color: rgba(244,245,247,.92);}
    .product h3{margin:0; font-size:16px}
    .product p{margin:0; color:rgba(244,245,247,.74); font-size:14px; line-height:1.45}
    .price{font-weight:950; letter-spacing:.2px; font-size:16px; margin-top:2px}
    .actions{display:flex; gap:10px; margin-top:auto; flex-wrap:wrap}
    .btn2{flex:1; text-align:center; padding:11px 12px; border-radius:14px; border:1px solid var(--line); background: rgba(255,255,255,.03); font-weight:900;}
    .btnW{flex:1; text-align:center; padding:11px 12px; border-radius:14px; border:1px solid rgba(34,197,94,.35);
      background: rgba(34,197,94,.10); font-weight:950;}
    .footer{padding:28px 0 50px; color:rgba(244,245,247,.70); border-top:1px solid var(--line); margin-top:18px;}
    .floating{position:fixed; right:18px; bottom:18px; z-index:80; border-radius:999px; padding:12px 14px;
      background: rgba(34,197,94,.16); border:1px solid rgba(34,197,94,.35); box-shadow: 0 16px 45px rgba(0,0,0,.55); font-weight:950;}
  </style>
</head>
<body>

  <div class="nav">
    <div class="wrap nav-inner">
      <a class="brand" href="#top">
        <div class="logo"><img src="assets/logo.jpg" alt="Logo Entre Nós Sex Store"></div>
        <div>
          <div>ENTRE NÓS</div>
          <small>O prazer começa aqui.</small>
        </div>
      </a>
      <div class="links">
        <a href="#produtos">Produtos</a>
        <a href="#contato" class="btn">WhatsApp</a>
      </div>
    </div>
  </div>

  <main id="top" class="wrap hero">
    <div class="grid-hero">
      <section class="card hero-left">
        <h1>Venha descobrir um mundo mais gostoso.</h1>
        <p class="sub">Vitrine padronizada com sua identidade visual. Atendimento rápido no WhatsApp e envio com discrição.</p>
        <div class="tools">
          <a class="btn2" href="#produtos">Ver vitrine</a>
          <a class="btn" id="ctaWppTop" href="#" target="_blank" rel="noopener">Chamar no WhatsApp</a>
        </div>
        <div class="pill-row">
          <span class="pill">✅ Discrição e cuidado</span>
          <span class="pill">📦 Embalagem discreta</span>
          <span class="pill">⚡ Atendimento rápido</span>
        </div>
      </section>

      <aside class="card hero-right">
        <div class="mini"><b>💬 Atendimento personalizado</b><p>Recomendação conforme seu estilo, com total descrição.</p></div>
        <div class="mini"><b>🛡️ Compra segura</b><p>Suporte e acompanhamento do pedido.</p></div>
        <div class="mini"><b>✨ Identidade visual</b><p>Artes padronizadas com logo em todos os produtos.</p></div>
      </aside>
    </div>

    <section id="produtos" class="section">
      <div class="head">
        <div>
          <h2>Vitrine (estoque)</h2>
          <span>Escolha um item e peça pelo WhatsApp</span>
        </div>
        <div class="tools">
          <input id="q" class="input" placeholder="Buscar (ex: gel, kit, baralho...)" />
          <select id="cat" class="input select">
            <option value="all">Todas categorias</option>
          </select>
        </div>
      </div>

      <div id="grid" class="grid"></div>
    </section>

    <section id="contato" class="section">
      <div class="head"><div><h2>Contato</h2><span>Fale com a gente</span></div></div>
      <div class="card" style="padding:18px">
        <p class="sub" style="margin:0 0 14px">WhatsApp: 5561995695617 • Instagram: <a href="https://www.instagram.com/entre_nossexstore/" target="_blank" rel="noopener">@entre_nossexstore</a></p>
        <div class="tools">
          <a id="ctaWpp" class="btn" href="#" target="_blank" rel="noopener">Chamar no WhatsApp</a>
          <a class="btn2" href="https://www.instagram.com/entre_nossexstore/" target="_blank" rel="noopener">Abrir Instagram</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrap" style="padding:0">
        <div class="note">© <span id="year"></span> ENTRE NÓS — Todos os direitos reservados.</div>
      </div>
    
      <div style="display:flex; align-items:center; gap:10px; margin-top:10px">
        <img src="assets/logo.jpg" alt="Logo Entre Nós" style="width:34px;height:34px;border-radius:12px;border:1px solid rgba(255,255,255,.10);object-fit:cover">
        <div class="note">O prazer começa aqui.</div>
      </div>

    </footer>
  </main>

  <a class="floating" id="floatWpp" href="#" target="_blank" rel="noopener">WhatsApp</a>

  <script>
    const CONFIG = {
      loja: "Entre Nós Sex Store",
      whatsappNumero: "5561995695617",
      instagramUrl: "https://www.instagram.com/entre_nossexstore/"
    };

    const PRODUTOS = [{"name": "Super Love Potência Masculino 15G Sensual Love", "base_name": "Super Love Potência Masculino 15G Sensual Love", "cost": 4.3, "qty": 2, "variant": [], "id": "super-love-potencia-masculino-15g-sensual-love", "category": "Outros", "price": 14.9, "desc": "Produto selecionado com foco em qualidade, discrição e uma experiência premium."}, {"name": "Meia Capa Peniana Com Mini Cápsula Vibratória e Estimulador de Clitóris", "base_name": "Meia Capa Peniana Com Mini Cápsula Vibratória e Estimulador de Clitóris", "cost": 3.9, "qty": 2, "variant": [], "id": "meia-capa-peniana-com-mini-capsula-vibratoria-e-estimulador-de-clitori", "category": "Estimuladores", "price": 14.9, "desc": "Design discreto e funcional para explorar novas sensações com conforto, praticidade e intensidade."}, {"name": "Vibrador Golfinho Aveludado Ponto G - Sexy Import — COR: PRETO", "base_name": "Vibrador Golfinho Aveludado Ponto G - Sexy Import", "cost": 6.79, "qty": 1, "variant": ["COR: PRETO"], "id": "vibrador-golfinho-aveludado-ponto-g---sexy-import-cor-preto", "category": "Estimuladores", "price": 19.9, "desc": "Design discreto e funcional para explorar novas sensações com conforto, praticidade e intensidade."}, {"name": "Vibrador Golfinho Aveludado Ponto G - Sexy Import — COR: ROXO", "base_name": "Vibrador Golfinho Aveludado Ponto G - Sexy Import", "cost": 6.79, "qty": 1, "variant": ["COR: ROXO"], "id": "vibrador-golfinho-aveludado-ponto-g---sexy-import-cor-roxo", "category": "Estimuladores", "price": 19.9, "desc": "Design discreto e funcional para explorar novas sensações com conforto, praticidade e intensidade."}, {"name": "Vibrador Golfinho Aveludado Ponto G - Sexy Import — COR: PINK", "base_name": "Vibrador Golfinho Aveludado Ponto G - Sexy Import", "cost": 6.79, "qty": 1, "variant": ["COR: PINK"], "id": "vibrador-golfinho-aveludado-ponto-g---sexy-import-cor-pink", "category": "Estimuladores", "price": 19.9, "desc": "Design discreto e funcional para explorar novas sensações com conforto, praticidade e intensidade."}, {"name": "Gel Lubrificante Tradicional Em Sachê 5g Rilex", "base_name": "Gel Lubrificante Tradicional Em Sachê 5g Rilex", "cost": 0.9, "qty": 4, "variant": [], "id": "gel-lubrificante-tradicional-em-sache-5g-rilex", "category": "Bem-estar & Sensações", "price": 6.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Vibrador Bullet Cápsula Multivelocidades - Sexy Import — COR: ROSA", "base_name": "Vibrador Bullet Cápsula Multivelocidades - Sexy Import", "cost": 3.39, "qty": 2, "variant": ["COR: ROSA"], "id": "vibrador-bullet-capsula-multivelocidades---sexy-import-cor-rosa", "category": "Estimuladores", "price": 12.9, "desc": "Design discreto e funcional para explorar novas sensações com conforto, praticidade e intensidade."}, {"name": "Vibrador Bullet Cápsula Multivelocidades - Sexy Import — COR: PRETO", "base_name": "Vibrador Bullet Cápsula Multivelocidades - Sexy Import", "cost": 3.39, "qty": 2, "variant": ["COR: PRETO"], "id": "vibrador-bullet-capsula-multivelocidades---sexy-import-cor-preto", "category": "Estimuladores", "price": 12.9, "desc": "Design discreto e funcional para explorar novas sensações com conforto, praticidade e intensidade."}, {"name": "Plug Anal Jóia Cromado C/ Pedra Colorida - Tamanho P — COR: VERMELHO", "base_name": "Plug Anal Jóia Cromado C/ Pedra Colorida - Tamanho P", "cost": 7.89, "qty": 1, "variant": ["COR: VERMELHO"], "id": "plug-anal-joia-cromado-c-pedra-colorida---tamanho-p-cor-vermelho", "category": "Acessórios", "price": 24.9, "desc": "Acabamento elegante e fácil higienização — ideal para explorar sensações com conforto."}, {"name": "Plug Anal Jóia Cromado C/ Pedra Colorida - Tamanho P — COR: PINK", "base_name": "Plug Anal Jóia Cromado C/ Pedra Colorida - Tamanho P", "cost": 7.89, "qty": 1, "variant": ["COR: PINK"], "id": "plug-anal-joia-cromado-c-pedra-colorida---tamanho-p-cor-pink", "category": "Acessórios", "price": 24.9, "desc": "Acabamento elegante e fácil higienização — ideal para explorar sensações com conforto."}, {"name": "Plug Anal Jóia Cromado C/ Pedra Colorida - Tamanho P — COR: PRETO", "base_name": "Plug Anal Jóia Cromado C/ Pedra Colorida - Tamanho P", "cost": 7.69, "qty": 1, "variant": ["COR: PRETO"], "id": "plug-anal-joia-cromado-c-pedra-colorida---tamanho-p-cor-preto", "category": "Acessórios", "price": 24.9, "desc": "Acabamento elegante e fácil higienização — ideal para explorar sensações com conforto."}, {"name": "Duelo do Pazer Romantico - Diversão ao Cubo", "base_name": "Duelo do Pazer Romantico - Diversão ao Cubo", "cost": 6.9, "qty": 2, "variant": [], "id": "duelo-do-pazer-romantico---diversao-ao-cubo", "category": "Jogos & Diversão", "price": 19.9, "desc": "Perfeito para quebrar a rotina e criar momentos a dois com leveza, diversão e conexão."}, {"name": "KIT Jogos do Prazer - Dado + Baralho + Raspadinhas — OPÇÃO: HÉTERO", "base_name": "KIT Jogos do Prazer - Dado + Baralho + Raspadinhas", "cost": 14.9, "qty": 1, "variant": ["OPÇÃO: HÉTERO"], "id": "kit-jogos-do-prazer---dado-baralho-raspadinhas-opcao-hetero", "category": "Kits & Presentes", "price": 39.9, "desc": "Um combo pronto para surpreender: praticidade, ótimo custo-benefício e experiência completa."}, {"name": "KIT Jogos do Prazer - Dado + Baralho + Raspadinhas — OPÇÃO: GAY", "base_name": "KIT Jogos do Prazer - Dado + Baralho + Raspadinhas", "cost": 14.9, "qty": 1, "variant": ["OPÇÃO: GAY"], "id": "kit-jogos-do-prazer---dado-baralho-raspadinhas-opcao-gay", "category": "Kits & Presentes", "price": 39.9, "desc": "Um combo pronto para surpreender: praticidade, ótimo custo-benefício e experiência completa."}, {"name": "Raspadinha Do Amor - Ponto Sex", "base_name": "Raspadinha Do Amor - Ponto Sex", "cost": 0.25, "qty": 10, "variant": [], "id": "raspadinha-do-amor---ponto-sex", "category": "Jogos & Diversão", "price": 4.9, "desc": "Perfeito para quebrar a rotina e criar momentos a dois com leveza, diversão e conexão."}, {"name": "Raspadinha Do Beijo - Ponto Sex", "base_name": "Raspadinha Do Beijo - Ponto Sex", "cost": 0.25, "qty": 7, "variant": [], "id": "raspadinha-do-beijo---ponto-sex", "category": "Jogos & Diversão", "price": 4.9, "desc": "Perfeito para quebrar a rotina e criar momentos a dois com leveza, diversão e conexão."}, {"name": "Raspadinha Sado - Ponto Sex", "base_name": "Raspadinha Sado - Ponto Sex", "cost": 0.25, "qty": 7, "variant": [], "id": "raspadinha-sado---ponto-sex", "category": "Jogos & Diversão", "price": 4.9, "desc": "Perfeito para quebrar a rotina e criar momentos a dois com leveza, diversão e conexão."}, {"name": "Sedenta por Gemido Excitante com Picância Suave 18g Pepper Blend", "base_name": "Sedenta por Gemido Excitante com Picância Suave 18g Pepper Blend", "cost": 3.81, "qty": 1, "variant": [], "id": "sedenta-por-gemido-excitante-com-picancia-suave-18g-pepper-blend", "category": "Outros", "price": 14.9, "desc": "Produto selecionado com foco em qualidade, discrição e uma experiência premium."}, {"name": "Sedenta por Garganta Profunda Dessensibilizante Oral BlueBerry 15ml Pepper Blend", "base_name": "Sedenta por Garganta Profunda Dessensibilizante Oral BlueBerry 15ml Pepper Blend", "cost": 7.9, "qty": 3, "variant": [], "id": "sedenta-por-garganta-profunda-dessensibilizante-oral-blueberry-15ml-pe", "category": "Outros", "price": 24.9, "desc": "Produto selecionado com foco em qualidade, discrição e uma experiência premium."}, {"name": "Energético Volumão Excitante Masculino 1g - Hot Flowers", "base_name": "Energético Volumão Excitante Masculino 1g - Hot Flowers", "cost": 2.99, "qty": 4, "variant": [], "id": "energetico-volumao-excitante-masculino-1g---hot-flowers", "category": "Outros", "price": 12.9, "desc": "Produto selecionado com foco em qualidade, discrição e uma experiência premium."}, {"name": "Gel Lubrificante Menta 5g Rilex", "base_name": "Gel Lubrificante Menta 5g Rilex", "cost": 0.9, "qty": 4, "variant": [], "id": "gel-lubrificante-menta-5g-rilex", "category": "Bem-estar & Sensações", "price": 6.9, "desc": "Sensação refrescante e confortável, ideal para intensificar o momento com suavidade."}, {"name": "Egg Twister Masturbador Masculino Magical Kiss", "base_name": "Egg Twister Masturbador Masculino Magical Kiss", "cost": 5.29, "qty": 1, "variant": [], "id": "egg-twister-masturbador-masculino-magical-kiss", "category": "Outros", "price": 19.9, "desc": "Produto selecionado com foco em qualidade, discrição e uma experiência premium."}, {"name": "Baralho Kama Sutra Erótico Soft 55 Cartas Copag", "base_name": "Baralho Kama Sutra Erótico Soft 55 Cartas Copag", "cost": 7.99, "qty": 2, "variant": [], "id": "baralho-kama-sutra-erotico-soft-55-cartas-copag", "category": "Jogos & Diversão", "price": 24.9, "desc": "Perfeito para quebrar a rotina e criar momentos a dois com leveza, diversão e conexão."}, {"name": "Dado Erótico Posições Hétero Jogo Do Prazer - Diversão Ao Cubo", "base_name": "Dado Erótico Posições Hétero Jogo Do Prazer - Diversão Ao Cubo", "cost": 3.49, "qty": 2, "variant": [], "id": "dado-erotico-posicoes-hetero-jogo-do-prazer---diversao-ao-cubo", "category": "Jogos & Diversão", "price": 12.9, "desc": "Perfeito para quebrar a rotina e criar momentos a dois com leveza, diversão e conexão."}, {"name": "Gel Beijável Beijo Grego Sabor Tutti Frutti 15ml Secret Love", "base_name": "Gel Beijável Beijo Grego Sabor Tutti Frutti 15ml Secret Love", "cost": 5.83, "qty": 2, "variant": [], "id": "gel-beijavel-beijo-grego-sabor-tutti-frutti-15ml-secret-love", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "KIT Paixão - Vibrador Bullet + Calcinha Tailândesa + Raspadinhas — COR: PRETO", "base_name": "KIT Paixão - Vibrador Bullet + Calcinha Tailândesa + Raspadinhas", "cost": 11.69, "qty": 2, "variant": ["COR: PRETO"], "id": "kit-paixao---vibrador-bullet-calcinha-tailandesa-raspadinhas-cor-preto", "category": "Kits & Presentes", "price": 29.9, "desc": "Um combo pronto para surpreender: praticidade, ótimo custo-benefício e experiência completa."}, {"name": "Gel Excitante Xana Loka Vibrações 15g - Hot Flowers", "base_name": "Gel Excitante Xana Loka Vibrações 15g - Hot Flowers", "cost": 9.58, "qty": 2, "variant": [], "id": "gel-excitante-xana-loka-vibracoes-15g---hot-flowers", "category": "Bem-estar & Sensações", "price": 24.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Gel Dessensibilizante Anal Nocucedim 18ml - Secred Love", "base_name": "Gel Dessensibilizante Anal Nocucedim 18ml - Secred Love", "cost": 5.83, "qty": 2, "variant": [], "id": "gel-dessensibilizante-anal-nocucedim-18ml---secred-love", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Caixa 06 Unidades Egg Masturbador Masculino", "base_name": "Caixa 06 Unidades Egg Masturbador Masculino", "cost": 28.99, "qty": 1, "variant": [], "id": "caixa-06-unidades-egg-masturbador-masculino", "category": "Outros", "price": 69.9, "desc": "Produto selecionado com foco em qualidade, discrição e uma experiência premium."}, {"name": "Gel Retardante Masculino Pirocadura 18ml - Secret Love", "base_name": "Gel Retardante Masculino Pirocadura 18ml - Secret Love", "cost": 5.83, "qty": 2, "variant": [], "id": "gel-retardante-masculino-pirocadura-18ml---secret-love", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Fórmula pensada para ajudar no controle e prolongar a experiência com mais segurança e conforto."}, {"name": "Óleo Para Massagem Comestível Love Hot / Ice 20ml - Chillies — AROMA / SABOR: MORANGO ICE", "base_name": "Óleo Para Massagem Comestível Love Hot / Ice 20ml - Chillies", "cost": 2.78, "qty": 1, "variant": ["AROMA / SABOR: MORANGO ICE"], "id": "oleo-para-massagem-comestivel-love-hot-ice-20ml---chillies-aroma-sabor", "category": "Bem-estar & Sensações", "price": 12.9, "desc": "Sensação refrescante e confortável, ideal para intensificar o momento com suavidade."}, {"name": "Óleo Para Massagem Comestível Love Hot / Ice 20ml - Chillies — AROMA / SABOR: ICE MENTA", "base_name": "Óleo Para Massagem Comestível Love Hot / Ice 20ml - Chillies", "cost": 2.78, "qty": 2, "variant": ["AROMA / SABOR: ICE MENTA"], "id": "oleo-para-massagem-comestivel-love-hot-ice-20ml---chillies-aroma-sabor", "category": "Bem-estar & Sensações", "price": 12.9, "desc": "Sensação refrescante e confortável, ideal para intensificar o momento com suavidade."}, {"name": "Dado Erótico Posições Mulher X Mulher Jogo Do Prazer - Diversão ao Cubo", "base_name": "Dado Erótico Posições Mulher X Mulher Jogo Do Prazer - Diversão ao Cubo", "cost": 2.49, "qty": 1, "variant": [], "id": "dado-erotico-posicoes-mulher-x-mulher-jogo-do-prazer---diversao-ao-cub", "category": "Jogos & Diversão", "price": 12.9, "desc": "Perfeito para quebrar a rotina e criar momentos a dois com leveza, diversão e conexão."}, {"name": "Gel Excitate e Sensibilizador Feminino Raspadinha 15g - Hot Flowers", "base_name": "Gel Excitate e Sensibilizador Feminino Raspadinha 15g - Hot Flowers", "cost": 6.67, "qty": 2, "variant": [], "id": "gel-excitate-e-sensibilizador-feminino-raspadinha-15g---hot-flowers", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Dado Erótico Posições Homem X Homem Jogo Do Prazer - Diversão ao Cubo", "base_name": "Dado Erótico Posições Homem X Homem Jogo Do Prazer - Diversão ao Cubo", "cost": 2.49, "qty": 2, "variant": [], "id": "dado-erotico-posicoes-homem-x-homem-jogo-do-prazer---diversao-ao-cubo", "category": "Jogos & Diversão", "price": 12.9, "desc": "Perfeito para quebrar a rotina e criar momentos a dois com leveza, diversão e conexão."}, {"name": "Dita Dura Provocador Masculino 15g Linha Brasileirinhos Hot Flowers", "base_name": "Dita Dura Provocador Masculino 15g Linha Brasileirinhos Hot Flowers", "cost": 9.07, "qty": 2, "variant": [], "id": "dita-dura-provocador-masculino-15g-linha-brasileirinhos-hot-flowers", "category": "Outros", "price": 24.9, "desc": "Produto selecionado com foco em qualidade, discrição e uma experiência premium."}, {"name": "Aperta Mais Para Elas Gel Adstringente 18g For Sexy", "base_name": "Aperta Mais Para Elas Gel Adstringente 18g For Sexy", "cost": 6.65, "qty": 2, "variant": [], "id": "aperta-mais-para-elas-gel-adstringente-18g-for-sexy", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Gel Lubrificante Morango Em Sachê 5g Rilex", "base_name": "Gel Lubrificante Morango Em Sachê 5g Rilex", "cost": 0.9, "qty": 3, "variant": [], "id": "gel-lubrificante-morango-em-sache-5g-rilex", "category": "Bem-estar & Sensações", "price": 6.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Gel Dessensibilizante e Excitante Tesão Na Raba 15g - Sexy Fantasy", "base_name": "Gel Dessensibilizante e Excitante Tesão Na Raba 15g - Sexy Fantasy", "cost": 8.58, "qty": 1, "variant": [], "id": "gel-dessensibilizante-e-excitante-tesao-na-raba-15g---sexy-fantasy", "category": "Bem-estar & Sensações", "price": 24.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Lubrificante Siliconado Mãos de Veludo 15ml Secret Love", "base_name": "Lubrificante Siliconado Mãos de Veludo 15ml Secret Love", "cost": 9.9, "qty": 3, "variant": [], "id": "lubrificante-siliconado-maos-de-veludo-15ml-secret-love", "category": "Bem-estar & Sensações", "price": 24.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Egg Clicker Masturbador Masculino Magical Kiss", "base_name": "Egg Clicker Masturbador Masculino Magical Kiss", "cost": 5.29, "qty": 1, "variant": [], "id": "egg-clicker-masturbador-masculino-magical-kiss", "category": "Outros", "price": 19.9, "desc": "Produto selecionado com foco em qualidade, discrição e uma experiência premium."}, {"name": "Anel Peniano Com Vibrador e Pérola Estimuladora Duplo Prazer", "base_name": "Anel Peniano Com Vibrador e Pérola Estimuladora Duplo Prazer", "cost": 3.68, "qty": 4, "variant": [], "id": "anel-peniano-com-vibrador-e-perola-estimuladora-duplo-prazer", "category": "Estimuladores", "price": 14.9, "desc": "Design discreto e funcional para explorar novas sensações com conforto, praticidade e intensidade."}, {"name": "Gel Eletrizante Neutro Power Shock 220 V De Tesão 15g - Sexy Fantasy", "base_name": "Gel Eletrizante Neutro Power Shock 220 V De Tesão 15g - Sexy Fantasy", "cost": 8.58, "qty": 2, "variant": [], "id": "gel-eletrizante-neutro-power-shock-220-v-de-tesao-15g---sexy-fantasy", "category": "Bem-estar & Sensações", "price": 24.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Gel Dessensibilizante e Excitante Anal Kuloko 15g - Hot Flowers", "base_name": "Gel Dessensibilizante e Excitante Anal Kuloko 15g - Hot Flowers", "cost": 9.58, "qty": 3, "variant": [], "id": "gel-dessensibilizante-e-excitante-anal-kuloko-15g---hot-flowers", "category": "Bem-estar & Sensações", "price": 24.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Dedeira Com Capsula Vibratória", "base_name": "Dedeira Com Capsula Vibratória", "cost": 20.9, "qty": 1, "variant": [], "id": "dedeira-com-capsula-vibratoria", "category": "Estimuladores", "price": 49.9, "desc": "Design discreto e funcional para explorar novas sensações com conforto, praticidade e intensidade."}, {"name": "Pocket Egg Masturbador Masculino com Textura Versão de Bolso Sexy Import", "base_name": "Pocket Egg Masturbador Masculino com Textura Versão de Bolso Sexy Import", "cost": 7.15, "qty": 1, "variant": [], "id": "pocket-egg-masturbador-masculino-com-textura-versao-de-bolso-sexy-impo", "category": "Outros", "price": 19.9, "desc": "Produto selecionado com foco em qualidade, discrição e uma experiência premium."}, {"name": "Gel Lubrificante Íntimo Beijável Yummy - Sexy Fantasy — AROMA / SABOR: CHICLETE", "base_name": "Gel Lubrificante Íntimo Beijável Yummy - Sexy Fantasy", "cost": 3.9, "qty": 2, "variant": ["AROMA / SABOR: CHICLETE"], "id": "gel-lubrificante-intimo-beijavel-yummy---sexy-fantasy-aroma-sabor-chic", "category": "Bem-estar & Sensações", "price": 14.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Gel Retardante Masculino Pika Turbo 15g - Sexy Fantasy", "base_name": "Gel Retardante Masculino Pika Turbo 15g - Sexy Fantasy", "cost": 8.58, "qty": 2, "variant": [], "id": "gel-retardante-masculino-pika-turbo-15g---sexy-fantasy", "category": "Bem-estar & Sensações", "price": 24.9, "desc": "Fórmula pensada para ajudar no controle e prolongar a experiência com mais segurança e conforto."}, {"name": "Gel Excitante Intensificador De Macho Volumão 25g - Hot Flowers", "base_name": "Gel Excitante Intensificador De Macho Volumão 25g - Hot Flowers", "cost": 14.9, "qty": 2, "variant": [], "id": "gel-excitante-intensificador-de-macho-volumao-25g---hot-flowers", "category": "Bem-estar & Sensações", "price": 39.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Siri Ryka Gel Comestível Esquenta, Gela e Vibra 18g Pepper Blend", "base_name": "Siri Ryka Gel Comestível Esquenta, Gela e Vibra 18g Pepper Blend", "cost": 6.68, "qty": 2, "variant": [], "id": "siri-ryka-gel-comestivel-esquenta-gela-e-vibra-18g-pepper-blend", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Sensação refrescante e confortável, ideal para intensificar o momento com suavidade."}, {"name": "Algemas de Metal Revestida Com Pelúcia Vermelha - Sexy Import", "base_name": "Algemas de Metal Revestida Com Pelúcia Vermelha - Sexy Import", "cost": 4.73, "qty": 2, "variant": [], "id": "algemas-de-metal-revestida-com-pelucia-vermelha---sexy-import", "category": "Acessórios", "price": 14.9, "desc": "Acessório confortável e ajustável para adicionar um toque de ousadia com segurança."}, {"name": "Algema Bracelete - Êxtase", "base_name": "Algema Bracelete - Êxtase", "cost": 12.9, "qty": 2, "variant": [], "id": "algema-bracelete---extase", "category": "Acessórios", "price": 29.9, "desc": "Acessório confortável e ajustável para adicionar um toque de ousadia com segurança."}, {"name": "Sedentão Excitante Masculino Vasodilata e Aquece em Sachê 5g Pepper Blend", "base_name": "Sedentão Excitante Masculino Vasodilata e Aquece em Sachê 5g Pepper Blend", "cost": 1.76, "qty": 3, "variant": [], "id": "sedentao-excitante-masculino-vasodilata-e-aquece-em-sache-5g-pepper-bl", "category": "Outros", "price": 9.9, "desc": "Produto selecionado com foco em qualidade, discrição e uma experiência premium."}, {"name": "Ducha Higiênica Íntima Unissex Descartável", "base_name": "Ducha Higiênica Íntima Unissex Descartável", "cost": 13.5, "qty": 1, "variant": [], "id": "ducha-higienica-intima-unissex-descartavel", "category": "Acessórios", "price": 29.9, "desc": "Higiene íntima com praticidade e discrição — ideal para preparo e cuidado."}, {"name": "KIT Love - Bullet + Plug Anal", "base_name": "KIT Love - Bullet + Plug Anal", "cost": 10.99, "qty": 2, "variant": [], "id": "kit-love---bullet-plug-anal", "category": "Kits & Presentes", "price": 29.9, "desc": "Um combo pronto para surpreender: praticidade, ótimo custo-benefício e experiência completa."}, {"name": "Gel Lubrificante Íntimo Corporal Love Lub Bubbalove 60g - La Pimienta — AROMA / SABOR: ICE MENTA", "base_name": "Gel Lubrificante Íntimo Corporal Love Lub Bubbalove 60g - La Pimienta", "cost": 6.9, "qty": 1, "variant": ["AROMA / SABOR: ICE MENTA"], "id": "gel-lubrificante-intimo-corporal-love-lub-bubbalove-60g---la-pimienta-", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Sensação refrescante e confortável, ideal para intensificar o momento com suavidade."}, {"name": "Gel Lubrificante Íntimo Corporal Love Lub Bubbalove 60g - La Pimienta — AROMA / SABOR: MORANGO", "base_name": "Gel Lubrificante Íntimo Corporal Love Lub Bubbalove 60g - La Pimienta", "cost": 6.9, "qty": 2, "variant": ["AROMA / SABOR: MORANGO"], "id": "gel-lubrificante-intimo-corporal-love-lub-bubbalove-60g---la-pimienta-", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Gel Lubrificante Íntimo Corporal Love Lub Bubbalove 60g - La Pimienta — AROMA / SABOR: UVA", "base_name": "Gel Lubrificante Íntimo Corporal Love Lub Bubbalove 60g - La Pimienta", "cost": 6.9, "qty": 1, "variant": ["AROMA / SABOR: UVA"], "id": "gel-lubrificante-intimo-corporal-love-lub-bubbalove-60g---la-pimienta-", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Hottie Girl Vela Creme Massagem 20g Hot Flowers", "base_name": "Hottie Girl Vela Creme Massagem 20g Hot Flowers", "cost": 13.9, "qty": 2, "variant": [], "id": "hottie-girl-vela-creme-massagem-20g-hot-flowers", "category": "Bem-estar & Sensações", "price": 29.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Gel Lubrificante Íntimo Vira Zóio Esquenta e Esfria 15ml - Secret Love", "base_name": "Gel Lubrificante Íntimo Vira Zóio Esquenta e Esfria 15ml - Secret Love", "cost": 6.5, "qty": 2, "variant": [], "id": "gel-lubrificante-intimo-vira-zoio-esquenta-e-esfria-15ml---secret-love", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Sensação refrescante e confortável, ideal para intensificar o momento com suavidade."}, {"name": "Gel Adstringente Total Virgem 15g - Hot Flowers", "base_name": "Gel Adstringente Total Virgem 15g - Hot Flowers", "cost": 9.58, "qty": 3, "variant": [], "id": "gel-adstringente-total-virgem-15g---hot-flowers", "category": "Bem-estar & Sensações", "price": 24.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "KIT Dominatrix - Algema + Venda + Chicote - Ponto Sex", "base_name": "KIT Dominatrix - Algema + Venda + Chicote - Ponto Sex", "cost": 16.9, "qty": 3, "variant": [], "id": "kit-dominatrix---algema-venda-chicote---ponto-sex", "category": "Kits & Presentes", "price": 39.9, "desc": "Um combo pronto para surpreender: praticidade, ótimo custo-benefício e experiência completa."}, {"name": "Colar de Pérolas Mastubrador Masculino - Êxtase", "base_name": "Colar de Pérolas Mastubrador Masculino - Êxtase", "cost": 8.9, "qty": 3, "variant": [], "id": "colar-de-perolas-mastubrador-masculino---extase", "category": "Acessórios", "price": 24.9, "desc": "Acessório selecionado para complementar seus momentos com discrição e qualidade."}, {"name": "Gel Deslizante Neutro Sedenta Molhadinha 18g Pepper Blend", "base_name": "Gel Deslizante Neutro Sedenta Molhadinha 18g Pepper Blend", "cost": 3.29, "qty": 4, "variant": [], "id": "gel-deslizante-neutro-sedenta-molhadinha-18g-pepper-blend", "category": "Bem-estar & Sensações", "price": 12.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "KGEL Lubrificante Íntimo Tradicional 50g", "base_name": "KGEL Lubrificante Íntimo Tradicional 50g", "cost": 4.99, "qty": 2, "variant": [], "id": "kgel-lubrificante-intimo-tradicional-50g", "category": "Bem-estar & Sensações", "price": 14.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Lubrificante íntimo 2 Em 1 200ml Kgel", "base_name": "Lubrificante íntimo 2 Em 1 200ml Kgel", "cost": 14.9, "qty": 2, "variant": [], "id": "lubrificante-intimo-2-em-1-200ml-kgel", "category": "Bem-estar & Sensações", "price": 39.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "K-med Bisnaga Lubrificante íntimo 100g Cimed", "base_name": "K-med Bisnaga Lubrificante íntimo 100g Cimed", "cost": 13.99, "qty": 1, "variant": [], "id": "k-med-bisnaga-lubrificante-intimo-100g-cimed", "category": "Bem-estar & Sensações", "price": 29.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Óleo para Massagem Sensual Tântrica 120ml - Hot Flowers", "base_name": "Óleo para Massagem Sensual Tântrica 120ml - Hot Flowers", "cost": 33.22, "qty": 2, "variant": [], "id": "oleo-para-massagem-sensual-tantrica-120ml---hot-flowers", "category": "Bem-estar & Sensações", "price": 69.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Fantasia Play Boy", "base_name": "Fantasia Play Boy", "cost": 15.9, "qty": 1, "variant": [], "id": "fantasia-play-boy", "category": "Acessórios", "price": 39.9, "desc": "Um toque divertido para surpreender e criar uma experiência diferente."}, {"name": "Pétalas de Rosa em Formato de Coração 100 unidades Sedux", "base_name": "Pétalas de Rosa em Formato de Coração 100 unidades Sedux", "cost": 11.66, "qty": 2, "variant": [], "id": "petalas-de-rosa-em-formato-de-coracao-100-unidades-sedux", "category": "Outros", "price": 29.9, "desc": "Produto selecionado com foco em qualidade, discrição e uma experiência premium."}, {"name": "Sugalik Sugador Líquido Comestível com Extrato de Jambu 15g Feitiços Aromáticos — AROMA / SABOR: FRUTAS VERMELHAS", "base_name": "Sugalik Sugador Líquido Comestível com Extrato de Jambu 15g Feitiços Aromáticos", "cost": 43.9, "qty": 1, "variant": ["AROMA / SABOR: FRUTAS VERMELHAS"], "id": "sugalik-sugador-liquido-comestivel-com-extrato-de-jambu-15g-feiticos-a", "category": "Estimuladores", "price": 89.9, "desc": "Design discreto e funcional para explorar novas sensações com conforto, praticidade e intensidade."}, {"name": "Gel Lubrificante e Excitante Anal Multifunções 100Dor 6x1 18G - For Sexy", "base_name": "Gel Lubrificante e Excitante Anal Multifunções 100Dor 6x1 18G - For Sexy", "cost": 7.14, "qty": 1, "variant": [], "id": "gel-lubrificante-e-excitante-anal-multifuncoes-100dor-6x1-18g---for-se", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Anel Peniano Com Vibrador e Estimulador de Clitóris", "base_name": "Anel Peniano Com Vibrador e Estimulador de Clitóris", "cost": 2.92, "qty": 5, "variant": [], "id": "anel-peniano-com-vibrador-e-estimulador-de-clitoris", "category": "Estimuladores", "price": 12.9, "desc": "Design discreto e funcional para explorar novas sensações com conforto, praticidade e intensidade."}, {"name": "Gel Excitante Mete em Mim Esquenta e Esfria 15ml Secret Love", "base_name": "Gel Excitante Mete em Mim Esquenta e Esfria 15ml Secret Love", "cost": 5.83, "qty": 2, "variant": [], "id": "gel-excitante-mete-em-mim-esquenta-e-esfria-15ml-secret-love", "category": "Bem-estar & Sensações", "price": 19.9, "desc": "Sensação refrescante e confortável, ideal para intensificar o momento com suavidade."}, {"name": "Gel Excitante Feminino Goze+ Acelerador Do Prazer 4x1 15g - Sexy Fantasy", "base_name": "Gel Excitante Feminino Goze+ Acelerador Do Prazer 4x1 15g - Sexy Fantasy", "cost": 9.5, "qty": 3, "variant": [], "id": "gel-excitante-feminino-goze-acelerador-do-prazer-4x1-15g---sexy-fantas", "category": "Bem-estar & Sensações", "price": 24.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}, {"name": "Algemas de Metal Revestida Com Pelúcia Preta - Sexy Import", "base_name": "Algemas de Metal Revestida Com Pelúcia Preta - Sexy Import", "cost": 4.73, "qty": 2, "variant": [], "id": "algemas-de-metal-revestida-com-pelucia-preta---sexy-import", "category": "Acessórios", "price": 14.9, "desc": "Acessório confortável e ajustável para adicionar um toque de ousadia com segurança."}, {"name": "Gel Lubrificante Íntimo a Base de Água Lubri Fik 50g - Cimed", "base_name": "Gel Lubrificante Íntimo a Base de Água Lubri Fik 50g - Cimed", "cost": 4.9, "qty": 2, "variant": [], "id": "gel-lubrificante-intimo-a-base-de-agua-lubri-fik-50g---cimed", "category": "Bem-estar & Sensações", "price": 14.9, "desc": "Textura suave e prática para aumentar o conforto e intensificar as sensações."}];

    function wppLink(msg){
      const base = "https://wa.me/" + CONFIG.whatsappNumero;
      return base + "?text=" + encodeURIComponent(msg);
    }

    const grid = document.getElementById("grid");
    const q = document.getElementById("q");
    const cat = document.getElementById("cat");

    const cats = Array.from(new Set(PRODUTOS.map(p => p.category))).sort();
    cats.forEach(c => {
      const o = document.createElement("option");
      o.value = c;
      o.textContent = c;
      cat.appendChild(o);
    });

    function card(p){
      const msg = `Olá! Vim pelo site da ${CONFIG.loja}. Tenho interesse em: ${p.name} (R$ ${p.price.toFixed(2).replace('.',',')}). Pode me ajudar?`;
      const img = `assets/images/${p.id}.jpg`;
      return `
        <article class="product">
          <div class="img"><img src="${img}" alt="${p.name}"></div>
          <span class="tag">${p.category}</span>
          <h3>${p.name}</h3>
          <div class="price">R$ ${p.price.toFixed(2).replace('.',',')}</div>
          <p>${p.desc}</p>
          <div class="actions">
            <a class="btn2" href="#contato">Tirar dúvidas</a>
            <a class="btnW" href="${wppLink(msg)}" target="_blank" rel="noopener">Pedir no WhatsApp</a>
          </div>
        </article>
      `;
    }

    function render(){
      const term = (q.value || "").toLowerCase().trim();
      const c = cat.value;

      const filtered = PRODUTOS.filter(p => {
        const okCat = (c === "all") || (p.category === c);
        const okTerm = !term || (p.name.toLowerCase().includes(term) || p.desc.toLowerCase().includes(term));
        return okCat && okTerm;
      });

      grid.innerHTML = filtered.map(card).join("");
      if(!filtered.length){
        grid.innerHTML = `<div class="card" style="padding:18px">Nenhum produto encontrado. Tente outro termo.</div>`;
      }
    }

    q.addEventListener("input", render);
    cat.addEventListener("change", render);

    document.getElementById("ctaWppTop").href = wppLink(`Olá! Vim pelo site da ${CONFIG.loja}. Quero conhecer os produtos 🙂`);
    document.getElementById("ctaWpp").href = wppLink(`Olá! Vim pelo site da ${CONFIG.loja}. Quero atendimento 🙂`);
    document.getElementById("floatWpp").href = wppLink(`Olá! Vim pelo site da ${CONFIG.loja}. Quero atendimento 🙂`);

    document.getElementById("year").textContent = new Date().getFullYear();
    render();
  </script>
</body>
</html>
